{
  "name": "medical-bill-guardian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run typecheck:worker && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:worker": "tsc --noEmit -p worker/tsconfig.json",
    "smoke": "bash scripts/smoke.sh",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "postal-mime": "4.0.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "spacetimedb": "2.10.2",
    "unpdf": "1.8.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "6.1.1",
    "relaymessenger": "0.1.18-staging.1",
    "typescript": "5.9.2",
    "vite": "8.3.2",
    "vitest": "4.1.11",
    "wrangler": "4.147.0"
  }
}
